body{
    font-family:  Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

button:focus, .btn:focus{
    outline: 0;
}

 .header a{
   color: var( --white); 
}

a:hover, .btn:hover{
    color: #9f9797;
    text-decoration: none;
}


.nav{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px;
    height: 40px;
}

.nav-scrolled{
    background: rgb(14, 16, 27);
     padding: 0.5rem !important;
     z-index: 1030;
}

.navbar-dark .navbar-toggler, .navbar-light .navbar-toggler {
    border-color: transparent;
}

.nav ul{
    padding: 15px;
    margin-left: 35%;
    }

.nav-link {
   margin-top: 1.3%;

}

.nav-link:hover{
    border-bottom: 2px solid #ffffff;
    cursor: pointer;
}

.nav-scrolled ul{
     padding: 0.5rem !important;
    
     z-index: 1030;
}



.container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../img/cont-img1.jpg");
    background-size: cover;
    height: 80vh;
}

.container .text{
    color: #ffffff;
    position: absolute;
    top: 30%;
    left: 20%;
    width: 50%;
    text-align: center;
}

.container .btn{
    border: 0.8px solid #ffffff;
    width: 30%;
    padding: 10px;
    border-radius: 10px;
}

.container h6{
    font-size: 0.9rem;
}

.Projects{
  display: grid;
  margin: auto 5%;;
   grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
}

.Projects div{  
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 4px;
    padding: 25px;
    margin: auto 10%;

}

.Projects div {
  text-align: center;
 
}

.Projects div img{
    height: 100;
}

.Projects h3{
  margin-top: 20px;
}


.Projects a, footer a{
     color: #9f9797;
}

.Projects span{
    float: left;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 1px 1px;
    padding: 10px;
    margin:  2%;
}

footer .navbar{
  justify-content: center;
}


@media (min-width: 1200px){
    .container {
        max-width: 100%;
        }
}

@media (min-width: 992px){
    .container {
       max-width: 100%;
        }
}

@media (min-width: 768px){
    .container {
       max-width: 100%;
       }
}

@media (min-width: 576px){
    .container {
        max-width: 100%;
        }

}

@media (max-width: 767px){
    .Projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}
}

@media (max-width: 576px){
    .container .text {
        max-width: 100%;
        top: 20%;
        left: 25%;
        }

    .container .btn{
        width: 100%;
        padding: 10px;
        }

    .navbar-brand, .nav ul{
        margin-left: 2%;
        }

    .nav-link{
        width: 50%;
        }

    .nav-scrolled ul{
     background: rgb(14, 16, 27);
     margin-top: 0.5%;
        
     }

}
